; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Wifi Translation Hub"
#define MyAppVersion "0.1"
#define MyAppPublisher "BKWSU"
#define MyAppURL "https://github.com/sblandford/WifiTranslationHub"
#define MyAppExeName "wifitranslationhub.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{27487EA8-804B-4B3C-A197-D5E69F0DAA82}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=Z:\home\simonb\PycharmProjects\WifiTranslationHub\LICENSE
OutputBaseFilename=WifiTranslationHubsetup
SetupIconFile=Z:\home\simonb\PycharmProjects\WifiTranslationHub\web\favicon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\wifitranslationhub.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\web\*"; DestDir: "{app}\web"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\api-ms-win-core-console-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\api-ms-win-core-datetime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\api-ms-win-core-debug-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\api-ms-win-core-errorhandling-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\api-ms-win-core-file-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\api-ms-win-core-file-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\api-ms-win-core-file-l2-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\api-ms-win-core-handle-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\api-ms-win-core-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\api-ms-win-core-interlocked-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\api-ms-win-core-libraryloader-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\api-ms-win-core-localization-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\api-ms-win-core-memory-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\api-ms-win-core-namedpipe-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\api-ms-win-core-processenvironment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\api-ms-win-core-processthreads-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\api-ms-win-core-processthreads-l1-1-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\api-ms-win-core-profile-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\api-ms-win-core-rtlsupport-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\api-ms-win-core-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\api-ms-win-core-synch-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\api-ms-win-core-synch-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\api-ms-win-core-sysinfo-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\api-ms-win-core-timezone-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\api-ms-win-core-util-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\api-ms-win-crt-conio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\api-ms-win-crt-convert-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\api-ms-win-crt-environment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\api-ms-win-crt-filesystem-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\api-ms-win-crt-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\api-ms-win-crt-locale-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\api-ms-win-crt-math-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\api-ms-win-crt-process-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\api-ms-win-crt-runtime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\api-ms-win-crt-stdio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\api-ms-win-crt-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\api-ms-win-crt-time-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\api-ms-win-crt-utility-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\nssm.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\config_dist.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\python36.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\pywintypes36.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\ucrtbase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\wifitranslationhub.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\win32api.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\simonb\PycharmProjects\WifiTranslationHub\dist\windows\wifitranslationhub\win32evtlog.pyd"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "http://localhost:8080/admin.html";
Name: "{commondesktop}\{#MyAppName}"; Filename: "http://localhost:8080/admin.html"; Tasks: desktopicon
Name: "{group}\Uninstall"; Filename: "{app}\unins000.exe"

[Run]
Filename: {sys}\netsh.exe; Parameters: "firewall add allowedprogram""{app}\{#MyAppExeName}"" ""Wifi Translation Hub"" ENABLE ALL"; StatusMsg:Notifying Firewall; Flags: runhidden; MinVersion: 0,5.01.2600sp2
Filename: {sys}\netsh.exe; Parameters: firewall set portopening protocol=TCP port=8080 name=WifiTranslation mode=ENABLE; StatusMsg: Opening TCP Port 8080; Flags: runhidden
Filename: {sys}\netsh.exe; Parameters: firewall set multicastbroadcastresponse mode=ENABLE; StatusMsg: Enabling Multicast; Flags: runhidden
Filename: {app}\nssm.exe; Parameters: "install wifiTranslationHubSrv ""{app}\{#MyAppExeName}""" ; Flags: runhidden
Filename: {app}\nssm.exe; Parameters: "start wifiTranslationHubSrv"; Flags: runhidden

Filename: "http://localhost:8080/admin.html"; Flags: shellexec runasoriginaluser postinstall; Description: "Open the url."

[UninstallRun]
Filename: {app}\nssm.exe; Parameters: "stop wifiTranslationHubSrv" ; Flags: runhidden
Filename: {app}\nssm.exe; Parameters: "remove wifiTranslationHubSrv" ; Flags: runhidden
